org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=c3341cd00d

# Can be music, tracker or lyrics
extType=music
extId=tunein
extClass=TestExtension

extIconUrl=https://cms.tunein.com/wp-content/uploads/2021/11/AppTile_TuneIn.png
extName=TuneIn
extDescription=An extension for TuneIn.

extAuthor=m-tki
extAuthorUrl=https://github.com/m-tki

extRepoUrl=https://github.com/m-tki/echo-tunein-extension
extUpdateUrl=https://api.github.com/repos/m-tki/echo-tunein-extension/releases
